# eql-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GoToMapperAction.java  JumpToEqlIntention.java  QuickFix.java
src/main/java/com/github/bpazy/: JumpToEqlIntention.java  JumpToJavaIntention.java
src/main/java/com/github/bpazy/eql/: Configs.java  CreateEqlFileAction.java  EqlFile.java  EqlLineMarker.java
src/main/java/com/github/bpazy/eql/action/: CreateEqlFileAction.java  CreateEqlFileAction.kt
src/main/java/com/github/bpazy/eql/base/: Configs.java  Configs.kt
src/main/java/com/github/bpazy/eql/directory/: EqlMethodDirectory.java  EqlMethodDirectory.kt
src/main/java/com/github/bpazy/eql/extractor/: BaseMethodCallExtractor.java  BaseMethodCallExtractor.kt  UseSqlFileExtractor.java  UseSqlFileExtractor.kt  UseSqlFilePackageExtractor.java  UseSqlFilePackageExtractor.kt
src/main/java/com/github/bpazy/eql/intention/: JumpToEqlIntention.java  JumpToEqlIntention.kt  JumpToJavaIntention.java  JumpToJavaIntention.kt
src/main/java/com/github/bpazy/eql/java2eql/: EqlAware.java  EqlInterface.java  EqlStatement.java  MethodCallExtractorAware.java  StatementToEqlFileIntention.java  UseSqlFileExtractor.java  UseSqlFilePackageExtractor.java
src/main/java/com/github/bpazy/eql/linemarker/: EqlLineMarkerInfo.java  EqlLineMarkerInterface.java  EqlLineMarkerStatement.java
src/main/java/com/github/bpazy/eql/statement/: EqlStatement.java  EqlStatement.kt
