plugins {
    id "org.jetbrains.intellij" version "0.3.0"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = 1.8
group 'com.github.bpazy'
version '0.1.11'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
}

intellij {
    version '2018.2.2'
    pluginName 'eql-plugin'
    plugins 'coverage'
    intellij.updateSinceUntilBuild false // Disables updating since-build attribute in plugin.xml
    publish {
        apply from: 'gradle.properties'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
