plugins {
    id "org.jetbrains.intellij" version "0.3.0"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = 1.8
group 'com.github.bpazy'
version '0.1.11'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2.2'
    pluginName 'eql-plugin'
    plugins 'coverage'
    intellij.updateSinceUntilBuild false // Disables updating since-build attribute in plugin.xml
    publish {
        apply from: 'gradle.properties'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src', 'gen'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
